# --- Config file (example) ---

# --- BASE ---
APP_ENV=<PROD|ONPREM|DEV>
APP_NAME=DOCUSCOPE

# --- DOCS ---
DOC_TTL_MIN=30

# --- LOGGING ---
LOG_LEVEL=<INFO|DEBUG|PROD>
LOG_FILE=<PATH>

# --- EMBEDDING ---
# --- BASE
EMBED_SPACE=<retrieval|semantic>
EMBED_TIMEOUT=30.0

# --- YAGPT
EMBED_YAGPT_API_KEY=<SECRET>
EMBED_YAGPT_ENDPOINT=<YAGPT ENDPOINT>
EMBED_YAGPT_MODEL_NAME=<MODEL NAME>
EMBED_YAGPT_FOLDER_ID=<OPTIONAL FOLDER>
EMBED_YAGPT_BATCH_SIZE=1

# --- GIGACHAT
EMBED_GIGACHAT_API_KEY=<SECRET>
EMBED_GIGACHAT_ENDPOINT=<GIGACHAT ENDPOINT>
EMBED_GIGACHAT_MODEL_NAME=<MODEL NAME>
EMBED_GIGACHAT_BATCH_SIZE=1

# --- E5 MISTRAL
EMBED_E5M_HOST=http://localhost
EMBED_E5M_PORT=8080
EMBED_E5M_MODEL_NAME=<MODEL NAME>
EMBED_E5M_BATCH_SIZE=1
EMBED_E5M_DIM=768

# --- SENTENCE-TRANSFORMERS
EMBED_ST_MODEL_NAME=<MODEL NAME>
EMBED_ST_DEVICE=<cpu|gpu|None>
EMBED_ST_DTYPE=<float32|float16|bfloat16>
EMBED_ST_QUANTIZED=<True|False>
EMBED_ST_BATCH_SIZE=1
EMBED_ST_MAX_TOKENS=512

# --- SBERT LARGE RU
EMBED_SBERT_LARGE_RU_MODEL_NAME=<MODEL NAME>
EMBED_SBERT_LARGE_RU_DEVICE=<cpu|gpu|None>
EMBED_SBERT_LARGE_RU_DTYPE=<float32|float16|bfloat16>
EMBED_SBERT_LARGE_RU_QUANTIZED=<True|False>
EMBED_SBERT_LARGE_RU_BATCH_SIZE=1
EMBED_SBERT_LARGE_RU_MAX_TOKENS=512

# --- BGE LARGE
EMBED_BGE_LARGE_MODEL_NAME=<MODEL NAME>
EMBED_BGE_LARGE_DEVICE=<cpu|gpu|None>
EMBED_BGE_LARGE_DTYPE=<float32|float16|bfloat16>
EMBED_BGE_LARGE_QUANTIZED=<True|False>
EMBED_BGE_LARGE_BATCH_SIZE=1
EMBED_BGE_LARGE_MAX_TOKENS=512

# --- BGE LARGE RU
EMBED_BGE_LARGE_RU_MODEL_NAME=<MODEL NAME>
EMBED_BGE_LARGE_RU_DEVICE=<cpu|gpu|None>
EMBED_BGE_LARGE_RU_DTYPE=<float32|float16|bfloat16>
EMBED_BGE_LARGE_RU_QUANTIZED=<True|False>
EMBED_BGE_LARGE_RU_BATCH_SIZE=1
EMBED_BGE_LARGE_RU_MAX_TOKENS=512
