APP_ENV=prod
POSTGRES_DSN=<Your POSTGRES_DSN>
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=<Your KEY>
MINIO_SECRET_KEY=<Your KEY>
EMBEDDER=yagpt
VECTOR_BACKEND=qdrant
LLM_PROVIDER=yagpt
DOC_TTL_MIN=60
FREE_LIMIT=10
TEAM_LIMIT=100
YGPT_KEY=<Your KEY>
TELEGRAM_TOKEN=<Your TOKEN>
WEBHOOK_PATH=/webhook/abcdef
REDIS_HOST=redis
SPLITTER_MAX_TOKENS=512
SPLITTER_OVERLAP=64
